# DataGhala

./: DataGhala.sln
DataGhala/: DataGhala.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DataGhala/Controllers/: Admin.cs  CompaniesController.cs  HomeController.cs
DataGhala/Data/: ApplicationDbContext.cs
DataGhala/Migrations/: 20220216140611_Company.Designer.cs  20220216140611_Company.cs  ApplicationDbContextModelSnapshot.cs
DataGhala/Models/: Company.cs  ErrorViewModel.cs
DataGhala/Properties/: launchSettings.json
DataGhala/Views/: _ViewImports.cshtml
DataGhala/Views/Admin/: Index.cshtml
DataGhala/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataGhala/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml  Index1.cshtml  Services.cshtml
DataGhala/Views/Shared/: _Layout.cshtml
DataGhala/wwwroot/assets/css/: style.css.bak
